In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [3]:
df = pd.read_csv(Path('resources/nmhss-puf-2019.csv'))
df.head()

,CASEID,LST,MHINTAKE,MHDIAGEVAL,MHREFERRAL,SMISEDSUD,TREATMT,ADMINSERV,SETTINGIP,SETTINGRC,...,LICENMH,LICENSED,LICENPH,LICENSEDFCS,LICENHOS,JCAHO,CARF,COA,CMS,OTHSTATE
0,201900001,AK,1,1,1,1,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,201900002,AK,1,1,1,1,1,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,201900003,AK,1,1,1,1,1,0,0,0,...,1,1,1,0,0,1,0,0,1,0
3,201900004,AK,1,1,1,1,1,0,0,0,...,1,1,1,0,0,1,0,0,1,0
4,201900005,AK,1,1,1,1,1,1,0,0,...,1,0,0,0,0,0,0,1,1,0

In [5]:
df_2 = pd.read_csv(Path('resources/ACSST1Y2019.S1901_data_with_overlays_2021-04-16T050752.csv'))
df_2.head()

,GEO_ID,NAME,S1901_C01_001E,S1901_C01_001M,S1901_C01_002E,S1901_C01_002M,S1901_C01_003E,S1901_C01_003M,S1901_C01_004E,S1901_C01_004M,...,S1901_C04_012E,S1901_C04_012M,S1901_C04_013E,S1901_C04_013M,S1901_C04_014E,S1901_C04_014M,S1901_C04_015E,S1901_C04_015M,S1901_C04_016E,S1901_C04_016M
0,id,Geographic Area Name,Estimate!!Households!!Total,Margin of Error!!Households!!Total,"Estimate!!Households!!Total!!Less than $10,000",Margin of Error!!Households!!Total!!Less than ...,"Estimate!!Households!!Total!!$10,000 to $14,999","Margin of Error!!Households!!Total!!$10,000 to...","Estimate!!Households!!Total!!$15,000 to $24,999","Margin of Error!!Households!!Total!!$15,000 to...",...,Estimate!!Nonfamily households!!Median income ...,Margin of Error!!Nonfamily households!!Median ...,Estimate!!Nonfamily households!!Mean income (d...,Margin of Error!!Nonfamily households!!Mean in...,Estimate!!Nonfamily households!!PERCENT ALLOCA...,Margin of Error!!Nonfamily households!!PERCENT...,Estimate!!Nonfamily households!!PERCENT ALLOCA...,Margin of Error!!Nonfamily households!!PERCENT...,Estimate!!Nonfamily households!!PERCENT ALLOCA...,Margin of Error!!Nonfamily households!!PERCENT...
1,0500000US01003,"Baldwin County, Alabama",82325,3231,4.9,1.6,3.9,1.4,9.4,2.0,...,37494,5940,48871,5729,(X),(X),(X),(X),30.1,(X)
2,0500000US01015,"Calhoun County, Alabama",44636,2010,9.6,3.1,7.3,2.4,8.4,2.0,...,26143,3350,32609,4229,(X),(X),(X),(X),35.7,(X)
3,0500000US01043,"Cullman County, Alabama",32090,1233,4.4,1.5,5.4,2.2,11.0,2.8,...,22464,3132,28508,2622,(X),(X),(X),(X),37.1,(X)
4,0500000US01049,"DeKalb County, Alabama",24880,1347,7.2,2.8,8.4,3.8,15.6,3.5,...,21213,4028,36416,10258,(X),(X),(X),(X),36.0,(X)

In [6]:
df_2.drop(df.head(1).index, inplace=True)

In [7]:
df_2.head()

,GEO_ID,NAME,S1901_C01_001E,S1901_C01_001M,S1901_C01_002E,S1901_C01_002M,S1901_C01_003E,S1901_C01_003M,S1901_C01_004E,S1901_C01_004M,...,S1901_C04_012E,S1901_C04_012M,S1901_C04_013E,S1901_C04_013M,S1901_C04_014E,S1901_C04_014M,S1901_C04_015E,S1901_C04_015M,S1901_C04_016E,S1901_C04_016M
1,0500000US01003,"Baldwin County, Alabama",82325,3231,4.9,1.6,3.9,1.4,9.4,2.0,...,37494,5940,48871,5729,(X),(X),(X),(X),30.1,(X)
2,0500000US01015,"Calhoun County, Alabama",44636,2010,9.6,3.1,7.3,2.4,8.4,2.0,...,26143,3350,32609,4229,(X),(X),(X),(X),35.7,(X)
3,0500000US01043,"Cullman County, Alabama",32090,1233,4.4,1.5,5.4,2.2,11.0,2.8,...,22464,3132,28508,2622,(X),(X),(X),(X),37.1,(X)
4,0500000US01049,"DeKalb County, Alabama",24880,1347,7.2,2.8,8.4,3.8,15.6,3.5,...,21213,4028,36416,10258,(X),(X),(X),(X),36.0,(X)
5,0500000US01051,"Elmore County, Alabama",30712,1330,2.9,1.4,1.9,1.3,13.2,4.1,...,34964,10694,50153,12317,(X),(X),(X),(X),39.1,(X)

In [8]:
df_2.count()

GEO_ID            840
NAME              840
S1901_C01_001E    840
S1901_C01_001M    840
S1901_C01_002E    840
                 ...
S1901_C04_014M    840
S1901_C04_015E    840
S1901_C04_015M    840
S1901_C04_016E    840
S1901_C04_016M    840
Length: 130, dtype: int64

In [9]:
df_2["NAME"].value_counts()

St. Charles County, Missouri       1
Stafford County, Virginia          1
Dallas County, Texas               1
Chaves County, New Mexico          1
Bexar County, Texas                1
                                  ..
Tom Green County, Texas            1
Schuylkill County, Pennsylvania    1
Kern County, California            1
Madison County, Alabama            1
Clayton County, Georgia            1
Name: NAME, Length: 840, dtype: int64

In [10]:
df_2["NAME"].str.split(",")

1                   [Baldwin County,  Alabama]
2                   [Calhoun County,  Alabama]
3                   [Cullman County,  Alabama]
4                    [DeKalb County,  Alabama]
5                    [Elmore County,  Alabama]
                        ...
836            [Ponce Municipio,  Puerto Rico]
837         [San Juan Municipio,  Puerto Rico]
838         [Toa Alta Municipio,  Puerto Rico]
839         [Toa Baja Municipio,  Puerto Rico]
840    [Trujillo Alto Municipio,  Puerto Rico]
Name: NAME, Length: 840, dtype: object

In [11]:
# new data frame with split value columns
new = df_2["NAME"].str.split(",", n = 1, expand = True)
  
# making separate first name column from new data frame
df_2["CITY"]= new[0]
  
# making separate last name column from new data frame
df_2["STATE"]= new[1]
  
# Dropping old Name columns
df_2.drop(columns =["NAME"], inplace = True)
  
# df display
df_2

,GEO_ID,S1901_C01_001E,S1901_C01_001M,S1901_C01_002E,S1901_C01_002M,S1901_C01_003E,S1901_C01_003M,S1901_C01_004E,S1901_C01_004M,S1901_C01_005E,...,S1901_C04_013E,S1901_C04_013M,S1901_C04_014E,S1901_C04_014M,S1901_C04_015E,S1901_C04_015M,S1901_C04_016E,S1901_C04_016M,CITY,STATE
1,0500000US01003,82325,3231,4.9,1.6,3.9,1.4,9.4,2.0,10.4,...,48871,5729,(X),(X),(X),(X),30.1,(X),Baldwin County,Alabama
2,0500000US01015,44636,2010,9.6,3.1,7.3,2.4,8.4,2.0,13.1,...,32609,4229,(X),(X),(X),(X),35.7,(X),Calhoun County,Alabama
3,0500000US01043,32090,1233,4.4,1.5,5.4,2.2,11.0,2.8,13.2,...,28508,2622,(X),(X),(X),(X),37.1,(X),Cullman County,Alabama
4,0500000US01049,24880,1347,7.2,2.8,8.4,3.8,15.6,3.5,7.6,...,36416,10258,(X),(X),(X),(X),36.0,(X),DeKalb County,Alabama
5,0500000US01051,30712,1330,2.9,1.4,1.9,1.3,13.2,4.1,10.8,...,50153,12317,(X),(X),(X),(X),39.1,(X),Elmore County,Alabama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
836,0500000US72113,52837,1952,36.3,2.5,13.5,2.1,16.0,2.5,9.9,...,18260,2810,(X),(X),(X),(X),34.6,(X),Ponce Municipio,Puerto Rico
837,0500000US72127,138800,3232,29.1,1.6,8.8,1.3,14.8,1.5,10.2,...,27875,2579,(X),(X),(X),(X),34.6,(X),San Juan Municipio,Puerto Rico
838,0500000US72135,22650,1148,20.1,4.5,8.2,3.1,16.8,4.6,12.8,...,21261,7449,(X),(X),(X),(X),67.3,(X),Toa Alta Municipio,Puerto Rico
839,0500000US72137,28291,1322,22.3,4.0,10.1,2.9,19.9,3.4,13.8,...,22178,2792,(X),(X),(X),(X),21.5,(X),Toa Baja Municipio,Puerto Rico
840,0500000US72139,23263,1267,16.3,4.5,9.5,3.3,16.1,4.1,10.2,...,N,N,(X),(X),(X),(X),25.2,(X),Trujillo Alto Municipio,Puerto Rico

In [10]:
df_3 = pd.read_csv(Path('./name-abbr.csv'))
df_3.head()

        STATE Abbr
0     Alabama   AL
1      Alaska   AK
2     Arizona   AZ
3    Arkansas   AR
4  California   CA

In [11]:
df_row_reindex=pd.merge(df_2, df_3, on='STATE', how='outer')

In [12]:
df_row_reindex["Abbr"].value_counts()

OK    1
NE    1
CA    1
AK    1
IA    1
IL    1
CO    1
VA    1
UT    1
NY    1
NH    1
HI    1
SD    1
MT    1
NC    1
WY    1
NM    1
MA    1
AL    1
KY    1
TX    1
ND    1
WV    1
GA    1
RI    1
AZ    1
NV    1
ID    1
MN    1
VT    1
DC    1
MD    1
NJ    1
PA    1
IN    1
DE    1
SC    1
ME    1
KS    1
TN    1
AR    1
MS    1
MO    1
OH    1
WI    1
LA    1
OR    1
WA    1
CT    1
MI    1
FL    1
Name: Abbr, dtype: int64

In [13]:
df_row_reindex.rename(columns = {"Abbr": "LST"}, inplace=True)
df_row_reindex.head()

,GEO_ID,S1901_C01_001E,S1901_C01_001M,S1901_C01_002E,S1901_C01_002M,S1901_C01_003E,S1901_C01_003M,S1901_C01_004E,S1901_C01_004M,S1901_C01_005E,...,S1901_C04_013M,S1901_C04_014E,S1901_C04_014M,S1901_C04_015E,S1901_C04_015M,S1901_C04_016E,S1901_C04_016M,CITY,STATE,LST
0,0500000US01003,82325,3231,4.9,1.6,3.9,1.4,9.4,2.0,10.4,...,5729,(X),(X),(X),(X),30.1,(X),Baldwin County,Alabama,NaN
1,0500000US01015,44636,2010,9.6,3.1,7.3,2.4,8.4,2.0,13.1,...,4229,(X),(X),(X),(X),35.7,(X),Calhoun County,Alabama,NaN
2,0500000US01043,32090,1233,4.4,1.5,5.4,2.2,11.0,2.8,13.2,...,2622,(X),(X),(X),(X),37.1,(X),Cullman County,Alabama,NaN
3,0500000US01049,24880,1347,7.2,2.8,8.4,3.8,15.6,3.5,7.6,...,10258,(X),(X),(X),(X),36.0,(X),DeKalb County,Alabama,NaN
4,0500000US01051,30712,1330,2.9,1.4,1.9,1.3,13.2,4.1,10.8,...,12317,(X),(X),(X),(X),39.1,(X),Elmore County,Alabama,NaN

In [14]:
df_4=pd.merge(df_row_reindex, df, on='LST', how='outer')

In [15]:
df_4["LST"].value_counts()

CA    952
NY    860
OH    616
PA    585
FL    520
WI    429
AZ    421
WA    398
IL    397
TX    384
MI    368
MA    330
NJ    313
TN    298
NC    297
VA    291
IN    285
MD    282
MN    266
UT    240
GA    236
CT    230
KY    218
MO    208
AR    202
CO    190
LA    189
OR    183
ME    181
AL    180
MS    169
OK    145
NE    145
IA    143
ID    140
WV    117
KS    115
SC    106
AK     93
MT     85
PR     79
NH     70
NM     69
VT     68
NV     66
RI     63
SD     49
WY     45
HI     39
DC     39
DE     36
ND     33
ZZ      9
Name: LST, dtype: int64

In [16]:
df_4["STATE"].value_counts()

California               952
New York                 860
Ohio                     616
Pennsylvania             585
Florida                  520
                        ...
 Nevada                    2
 Wyoming                   2
 South Dakota              2
 Vermont                   1
 District of Columbia      1
Name: STATE, Length: 103, dtype: int64